{
  "name": "ahmadi98",
  "version": "3.8.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.0.0",
    "@prisma/client": "^5.7.1",
    "axios": "^1.6.5",
    "bcryptjs": "^3.0.2",
    "bootstrap": "^5.3.3",
    "html-react-parser": "^5.2.2",
    "https-browserify": "^1.0.0",
    "isotope-layout": "^3.0.6",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.12.0",
    "next": "latest",
    "next-auth": "^4.24.5",
    "node-fetch": "^2.7.0",
    "react": "latest",
    "react-bootstrap": "^2.10.9",
    "react-dom": "latest",
    "react-quill": "^2.0.0",
    "react-slick": "^0.30.3",
    "sass": "^1.45.0",
    "sequelize": "^6.37.5",
    "wow.js": "^1.2.2"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.0.4",
    "postcss": "^8",
    "prisma": "^5.7.1",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  }
}
